# PXE boot a CentOS65 x86_64 
# @IMAGE_DIR@ must be replace with a directory containing the vmlinux and initrd
# files for booting a kickstart kernel.
name="CentOS65_x86_64_large"
memory=1536
disk = ['@PVH_IMAGE_FILE@,raw,hda,w' ]
vif = [ 'bridge=xenbr0' ]
kernel = "@IMAGES_DIR@/centos65x86_64_vmlinuz"
ramdisk = "@IMAGES_DIR@/centos65x86_64_initrd.img"
vcpus=2
on_reboot = 'restart'
