# boot a CentOS65 x86_64 
bootloader="pygrub"
name="CentOS65_x86_64"
memory=2048
disk = ['@PVH_IMAGE_FILE@,raw,hda,w' ]
vif = [ 'bridge=xenbr0','bridge=xenbr1' ]
vcpus=2
on_reboot = 'restart'
#on_crash = 'restart'
