# PXE boot a Fedora20 x86_64 
# @IMAGE_DIR@ must be replace with a directory containing the vmlinux and initrd
# files for booting a kickstart kernel.
name="Fedora20_x86_64_large"
memory=1536
disk = ['@PVH_IMAGE_FILE@,raw,hda,w' ]
vif = [ 'bridge=xenbr0','bridge=xenbr1' ]
kernel = "@IMAGES_DIR@/fedora20x86_64_vmlinuz"
ramdisk = "@IMAGES_DIR@/fedora20x86_64_initrd.img"
extra = "ks=http://router.ext.armored/kickstart/fedora20_minDomU.ks ksdevice=eth0"
vcpus=2
on_reboot = 'destroy'
on_poweroff="destroy"