# This is some network configuration needed by 
# the xen 4.3 networking

# This is need for NAT and for routing through dom0.
net.ipv4.ip_forward = 1

# This will cause the domain 0 kernel to reply to ARP requests on behalf of the guests
# in order to cause traffic for those guests to be routed to domain 0 such that they can be forwarded to the domain
net.ipv4.conf.em1.proxy_arp = 1

# There is a bridging combinded with netfilter issue. To get around it:
net.bridge.bridge-nf-call-ip6tables = 0
net.bridge.bridge-nf-call-iptables = 0
net.bridge.bridge-nf-call-arptables = 0