# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
url --url=http://kickstart.ittc.ku.edu/mirror/centos/6.5/os/x86_64
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto static --ip 10.100.0.2 --netmask 255.255.255.0 --gateway 10.100.0.254 --noipv6 --nameserver 10.100.0.254 --hostname compute2.ext.armored
network --onboot no --device eth1 --bootproto dhcp --noipv6
rootpw  --iscrypted $6$BRSRiEH1ULNKcY5Z$PP4VuU.kW9hllPBZ/uq1e/K0LoesiiFpNpHwGln8Z.wZCAPfl.ryDSzv6epYO0/Yezk2tlOkWCqIciQKr5eQY0
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc America/Chicago
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --all --drives=sda

#part /boot --fstype=ext4 --size=500
#part pv.008002 --grow --size=1

#volgroup vg_compute2 --pesize=4096 pv.008002
#logvol /home --fstype=ext4 --name=lv_home --vgname=vg_compute2 --grow --size=100
#logvol / --fstype=ext4 --name=lv_root --vgname=vg_compute2 --grow --size=1024 --maxsize=51200
#logvol swap --name=lv_swap --vgname=vg_compute2 --grow --size=8000 --maxsize=8000

repo --name="CentOS"  --baseurl=http://kickstart.ittc.ku.edu/mirror/centos/6.5/os/x86_64 --cost=100

%packages
@core
@server-policy
@workstation-policy
%end