-- Initial VChanUtil.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                VChanUtil
version:             0.1.5.2
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Justin Dawson
maintainer:          jdawson@ku.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     VChanUtil
  c-sources:           common.c
  extra-libraries:     xenvchan xenctrl      
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface, EmptyDataDecls, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8, binary >=0.7 && <0.8, bytestring >=0.10 && <0.11, zlib >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
