# Enable packet forwarding and disable packet destination filtering so that the
# network node can coordinate traffic for the VMs. 
net.ipv4.ip_forward=1
net.ipv4.conf.all.rp_filter=0
net.ipv4.conf.default.rp_filter=0
